.info-block-1 {
  background: var(--grey-1-color);
  box-shadow: -2px -2px 4px 0px rgba(10, 50, 49, 0.15),
    4px 4px 6px 0px rgba(10, 50, 49, 0.25);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;

  &__header {
    display: flex;
    margin-bottom: 10px;
    min-height: 100px;
  }

  &__title {
    color: var(--black-color);
    font-size: 32px;
    font-weight: 600;
    line-height: 100%; /* 32px */
    letter-spacing: 0.32px;
  }

  &__img {
    margin-bottom: 10px;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 360px;

    img {
      object-fit: cover;
      width: 100%;
      min-height: 360px;
    }
  }

  &__text {
    color: var(--black-color);
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
  }

  &__button {
    margin-top: auto;
    min-width: 300px;
  }
}

.information-about-services {
  margin-left: -10px;
  margin-right: -10px;

  .splide__slide {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .splide__track {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
